# RBAC

./: .gitignore  pom.xml
src/main/java/com/og/ogfrauddetect/: OGBlockListManagement.java
src/main/java/com/og/ogfrauddetect/controller/: BlocklistController.java  FraudDetectLogController.java  InitialController.java  LoginController.java  PermissionController.java
src/main/java/com/og/ogfrauddetect/dao/blocklist/: BlocklistMapper.java
src/main/java/com/og/ogfrauddetect/dao/frauddetectlog/: FraudDetectLogMapper.java  OGPermissionMapper.java  OGRoleMapper.java  OGUserMapper.java  OGUserRoleMapper.java
src/main/java/com/og/ogfrauddetect/datasource/: BlocklistDatasource.java  FraudDetectLogDatasource.java
src/main/java/com/og/ogfrauddetect/entity/: ApiBlocklist.java  BaseEntity.java  FraudDetectLog.java  OGPermission.java  OGRole.java  OGRolePermission.java  OGUser.java  OGUserRole.java  PermissionInfo.java
src/main/java/com/og/ogfrauddetect/enums/: OGPermissionEnum.java  OGRoleEnum.java  OperatorEnum.java
src/main/java/com/og/ogfrauddetect/interceptor/: AuthenticationInterceptor.java  WebMvcConfigInterceptor.java
src/main/java/com/og/ogfrauddetect/service/: BlocklistService.java  FraudDetectLogService.java  LoginService.java  OGPermissionService.java  OGUserService.java
src/main/java/com/og/ogfrauddetect/service/impl/: BlocklistServiceImpl.java  FraudDetectLogServiceImpl.java  LoginServiceImpl.java  OGPermissionServiceImpl.java  OGUserServiceImpl.java
src/main/java/com/og/ogfrauddetect/util/: MD5Utils.java  PageUtil.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/blocklist/: BlocklistMapper.xml
src/main/resources/mapper/frauddetectlog/: FraudDetectLogMapper.xml  OGPermissionMapper.xml
src/main/resources/static/: login.html
src/main/resources/static/layui/lay/modules/: carousel.js  tree.js
src/main/resources/templates/: error.html  log.html  main.html  sql.txt  userPerm.html  utils.html
src/test/java/com/og/ogfrauddetect/: BaseJUnit.java  BlocklistTest.java  EncryptTest.java  LoginTest.java  PermissionTest.java
