<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>login page</title>
    <style>
        .login-form {
            width: 340px;
            margin: 50px auto;
        }

        .login-form form {
            margin-bottom: 15px;
            background: #f7f7f7;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            padding: 30px;
        }

        .login-form h2 {
            margin: 0 0 15px;
        }

        .form-control, .btn {
            min-height: 38px;
            border-radius: 2px;
        }

        .btn {
            font-size: 15px;
            font-weight: bold;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="/jquery-3.4.1.min.js"></script>
    <script src="/bootstrap-4.3.1-dist/js/bootstrap.js"></script>
    <script src="/layui/layui.all.js"></script>
    <link rel="stylesheet" href="/bootstrap-4.3.1-dist/css/bootstrap.css">

    <script type="text/javascript" th:inline="javascript">
        $(() => {
            $('#login').click(() => {
                let username = $('input[name="username"]').val().trim();
                let password = $('input[name="password"]').val();

                if (username == '') {
                    layer.tips('帳號必需輸入！', 'input[name="username"]', {
                        tips: 2
                    });
                    return;
                }

                if (password == '') {
                    layer.tips('密碼必需輸入！', 'input[name="password"]', {
                        tips: 2
                    });
                    return;
                }

                var loader;
                $.ajax({
                    type: "POST",
                    url: "/login/userLogin",
                    data: {
                        name: username,
                        password: password
                    },
                    beforeSend: () => {
                        loader = layer.load(1, {
                            time: 2 * 1000
                        });
                    },
                    success: function (result) {
                        layer.close(loader);
                        if (result) {
                            document.location.href = "login/main";
                        } else {
                            layer.msg("帳號或密碼不正確，請重新輸入", {
                                time: 3000, icon: 5, shift: 6
                            });
                        }
                    }
                });
            });
        });
    </script>
</head>
<body>
<div class="login-form">
    <form>
        <h2 class="text-center">登入頁面</h2>
        <div class="form-group">
            <input name="username" class="form-control" placeholder="帳號名稱" required="required">
        </div>
        <div class="form-group">
            <input type="password" name="password" class="form-control" placeholder="密碼" required="required">
        </div>
        <div class="form-group">
            <button id="login" type="button" class="btn btn-primary btn-block">登入</button>
        </div>
        <!--        <div class="clearfix">-->
        <!--            <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>-->
        <!--            <a href="#" class="pull-right">Forgot Password?</a>-->
        <!--        </div>-->
    </form>
    <!--    <p class="text-center"><a href="#">Create an Account</a></p>-->
</div>
</body>
</html>